<Page
    x:Class="NumberBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>
        <TextBlock x:Name="TitleTextBlock"
           TextWrapping="Wrap"
           Text="NumberBox"
           Margin="24,24,0,24"
           Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid  RelativePanel.Below="TitleTextBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number Box - Default;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind BoxZero.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            <local:NumberBox x:Name="BoxZero" Grid.Row="1" Grid.Column="0" Width="200" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,25,10,10" Text="Stepping NumBox - Increment/Decrement, Up/Down, HyperScroll" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox  x:Name="BoxOne"  Grid.Row="3" Grid.Column="0" Width="200" SpinButtonPlacementMode="Inline" StepFrequency="1" AcceptsCalculation="False" HyperScrollEnabled="True" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind BoxOne.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />



            <TextBlock Grid.Row="4" Grid.Column="0" Text="Number Box - Accepts Calculation;" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:NumberBox x:Name="BoxTwo" Grid.Row="5" Grid.Column="0" Width="200" AcceptsCalculation="True"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind BoxTwo.Value , Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Number Box - Min/Max Tests" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <local:NumberBox x:Name="BoxThree" Grid.Row="7" Grid.Column="0" Width="200" MinValue="0" MaxValue="10" MinMaxMode="MinAndMaxEnabled" />
            <RelativePanel x:Name="ThreePanel" Grid.Row="7" Grid.Column="1">
                <TextBlock x:Name="val" Text="Value: " />
                <TextBlock x:Name="valnum" RelativePanel.RightOf="val" Margin="10,0,0,0" Text="{x:Bind BoxThree.Value , Mode=OneWay}"  />

                <TextBlock x:Name="min" RelativePanel.Below="val" Text="MinValue: " />
                <TextBlock x:Name="minVal" RelativePanel.RightOf="min" RelativePanel.Below="val" Text="{x:Bind BoxThree.MinValue , Mode=OneWay}" />

                <TextBlock x:Name="max" RelativePanel.Below="min" Text="MaxVal: " />
                <TextBlock x:Name="maxVal" RelativePanel.RightOf="max" RelativePanel.Below="minVal" Text="{x:Bind BoxThree.MaxValue , Mode=OneWay}" />
            </RelativePanel>






        </Grid>



    </RelativePanel>
</Page>
